
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh


.login-form
  margin: 50px 0


.login-field input
  background: #383838
  box-sizing: border-box
  padding-left: 10%
  color: #F5F5F5

.login-field
  margin: 10px 0

.login-field input
  outline: none
  border: none
  width: 100%
  height: 40px
  border-radius: 5px

fa-icon
  color: #B01368
  margin-left: 10px
  position: relative
  top: 35px


