*
  text-align: center

.icon
  fill: #B01368
  stroke-width: 1px
  stroke: #000

.icon-title, .icon-subtitle
  font-style: normal
  font-weight: 300
  line-height: 1
  margin: 0

.icon-title
  color: #FFF
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  font-size: 96px


.icon-subtitle
  color: #AFAFAF
  font-size: 24px
