.nextAppoitmentTable
  margin: 10px
  display: flex
  justify-content: center

.allAppointmentsTable
  margin: 10px
  display: flex
  justify-content: center

.searchIcon
  cursor: pointer
  color: #B01368

.container
  display: flex
  justify-content: center
  flex-direction: column

.captionHeader
  display: flex
  align-items: center
  justify-content: space-between

.linkHistorico
  color: #B01368
  cursor: pointer
