*
  margin: 0
  padding: 0

.title
  h2
    text-align: center
    color: #F5F5F5
    font-size: 30px

.btn-editar
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

.profile-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 8%

