.container
  width: 20%
  margin: 0 auto
  height: 100vh
  align-items: center
  justify-content: center
  display: flex

.login-form
  margin: 50px 0


.field
  margin: 10px 0

p
  margin: 10px 0
  font-size: 12px
  color: #999
  text-align: center

