/* You can add global styles to this file, and also import other style files */
@import "variables"

body
  background: $background-color
  height: 100vh
  margin: 0
  padding: 0
  font-family: $font

